/* Ana Stiller */
:root {
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --text-color: #333;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f5f7fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Stili */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.subtitle {
    color: var(--dark-color);
    font-size: 1.1rem;
}

/* İlerleme Çubuğu */
.progress-container {
    margin: 30px 0;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 30px;
    max-width: 100%;
    width: 100%;
}

.progress-bar::before {
    content: '';
    background-color: #ddd;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 100%;
    z-index: 1;
}

.progress {
    background-color: var(--primary-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 4px;
    width: 0%;
    z-index: 2;
    transition: 0.4s ease;
}

.step {
    width: 30px;
    height: 30px;
    background-color: white;
    border: 3px solid #ddd;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: #999;
    z-index: 3;
    position: relative;
    transition: var(--transition);
}

.step::after {
    content: attr(data-title);
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    color: #999;
    white-space: nowrap;
}

.step.active {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.step.completed {
    border-color: var(--success-color);
    color: white;
    background-color: var(--success-color);
}

/* Form Stili */
.form-container {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    margin-bottom: 30px;
}

.form-step {
    display: none;
}

.form-step:first-child {
    display: block;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

input[type="text"],
input[type="date"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

input[type="text"]:focus,
input[type="date"]:focus,
textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.info-box {
    background-color: #f8f9fa;
    border-left: 4px solid var(--primary-color);
    padding: 15px;
    margin: 20px 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.info-box h3 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.info-box h3 i {
    margin-right: 10px;
}

.info-box ul {
    margin-left: 20px;
}

/* Soru Konteyner Stili */
.question-container {
    margin-bottom: 20px;
}

.question {
    background-color: #f8f9fa;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-color);
}

.question p {
    margin-bottom: 10px;
    font-weight: 500;
}

.rating {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.rating-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}

.rating-option input[type="radio"] {
    display: none;
}

.rating-option label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: var(--transition);
    font-weight: bold;
}

.rating-option input[type="radio"]:checked + label {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.rating-text {
    font-size: 12px;
    text-align: center;
    margin-top: 5px;
    color: #666;
}

/* Buton Stili */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.btn:hover {
    background-color: var(--secondary-color);
}

.btn i {
    margin-left: 8px;
    margin-right: 8px;
}

.prev-btn {
    background-color: #6c757d;
}

.prev-btn:hover {
    background-color: #5a6268;
}

/* Sonuçlar Stili */
.results-container {
    padding: 20px;
}

.result-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.result-header h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.result-summary {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    border-left: 4px solid var(--primary-color);
}

.charts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-box {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
}

.chart-box h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
    text-align: center;
}

.detailed-results {
    margin-bottom: 30px;
}

.result-section {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 20px;
}

.result-section h4 {
    color: var(--primary-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.score-box {
    background-color: var(--light-color);
    display: inline-block;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.score {
    color: var(--primary-color);
    font-size: 20px;
}

.top-traits {
    margin-top: 15px;
}

.top-traits h5 {
    margin-bottom: 10px;
    color: var(--dark-color);
}

.top-traits ul {
    margin-left: 20px;
}

.compatibility-meter {
    margin-top: 20px;
}

.meter {
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 10px;
    width: 0%;
    transition: width 1s ease-in-out;
}

.meter-labels {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #666;
}

.recommendations {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--success-color);
}

.recommendations h3 {
    color: var(--success-color);
    margin-bottom: 15px;
}

/* Footer Stili */
footer {
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 14px;
}

/* Responsive Tasarım */
@media (max-width: 768px) {
    .button-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .charts-container {
        flex-direction: column;
    }
    
    .progress-bar {
        overflow-x: auto;
        padding-bottom: 40px;
    }
    
    .step {
        min-width: 30px;
    }
}

/* Yazdırma Stili */
@media print {
    .button-group, 
    .progress-container {
        display: none;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    
    .form-container {
        box-shadow: none;
        padding: 0;
    }
    
    .result-section {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}
